

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Assignment 2 Documentation &mdash; Assignment 2 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modules" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Assignment 2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Assignment 2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Assignment 2 Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="assignment-2-documentation">
<span id="index"></span><h1>Assignment 2 Documentation<a class="headerlink" href="#assignment-2-documentation" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>This project implements a ROS-based system that includes:</p>
<ol class="arabic simple">
<li><p><strong>Action Client</strong>:
- Allows users to dynamically set a goal (x, y) or cancel it.
- Tracks the robot’s progress using feedback from the action server.
- Logs the robot’s position and velocity using data from the <code class="docutils literal notranslate"><span class="pre">/odom</span></code> topic.
- Publishes the last set target to a ROS topic for tracking.</p></li>
<li><p><strong>Service Node</strong>:
- Maintains a record of the last target set by the user.
- Responds to service calls by returning the most recently set target coordinates.</p></li>
</ol>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Clone the repository into your catkin workspace:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~/workspace/src
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/6Naira6/Assignment_2_2024.git
</pre></div>
</div>
</li>
<li><p>Build the workspace:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~/workspace
catkin_make
<span class="nb">source</span><span class="w"> </span>devel/setup.bash
</pre></div>
</div>
</li>
<li><p>Ensure all required dependencies are installed:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>ros-noetic-actionlib<span class="w"> </span>ros-noetic-geometry-msgs<span class="w"> </span>ros-noetic-std-msgs<span class="w"> </span>ros-noetic-std-srvs<span class="w"> </span>ros-noetic-nav-msgs
</pre></div>
</div>
</li>
</ol>
</section>
<section id="how-to-launch">
<h2>How to Launch<a class="headerlink" href="#how-to-launch" title="Link to this heading"></a></h2>
<p><strong>Step 1: Launch the Project</strong></p>
<p>Start the action client and service nodes:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>roslaunch<span class="w"> </span>assignment_2_2024<span class="w"> </span>assignment1.launch
</pre></div>
</div>
<p>or:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>roslaunch<span class="w"> </span>assignment_2_2024<span class="w"> </span>assignment1_pos.launch
</pre></div>
</div>
<p><strong>Step 2: Set a Goal</strong></p>
<p>Interact with the action client by entering commands in the terminal:</p>
<ul>
<li><p><strong>Set a new goal</strong>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>set x y
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>set 5 5
</pre></div>
</div>
</li>
<li><p><strong>Cancel the current goal</strong>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cancel
</pre></div>
</div>
</li>
</ul>
<p><strong>Step 3: Retrieve the Last Target</strong></p>
<p>Call the service to get the last set target:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rosservice<span class="w"> </span>call<span class="w"> </span>/get_last_target<span class="w"> </span><span class="nb">true</span>
</pre></div>
</div>
<p>The output will look like:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>success: True
message: &quot;5.0, 5.0&quot;
</pre></div>
</div>
<p><strong>Step 4: Monitor Logs</strong></p>
<ul>
<li><p>Monitor the robot’s position and velocity:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rostopic<span class="w"> </span><span class="nb">echo</span><span class="w"> </span>/odom
</pre></div>
</div>
</li>
<li><p>View the feedback from the action server:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rostopic<span class="w"> </span><span class="nb">echo</span><span class="w"> </span>/reaching_goal/feedback
</pre></div>
</div>
</li>
</ul>
</section>
<section id="proof-of-work">
<h2>Proof of Work<a class="headerlink" href="#proof-of-work" title="Link to this heading"></a></h2>
<img alt="Demo with commands" src="_images/WithCommands.gif" />
<img alt="Demo with data" src="_images/WithData.gif" />
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="action_client.html">Action Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="bug_as.html">Bug Action Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="go_to_point_service.html">Go to Point Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="target_service.html">Target Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="wall_follow_service.html">Wall Follow Service</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-right" title="Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>